# sample-app-4-jenkins-pipeline

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  settings.gradle
module/src/itest/java/com/sample/rest/: SampleControllerTest.java
module/src/main/java/com/sample/: Application.java
module/src/main/java/com/sample/model/: SimpleResponse.java
module/src/main/java/com/sample/rest/: SampleController.java
module/src/main/java/com/sample/service/: SampleService.java
module/src/main/resources/: application.yml
